INSERT INTO Users (username, email, password_hash, role)
VALUES
('alice123', 'alice@example.com', 'hashed123', 'owner'),
('bobwalker', 'bob@example.com', 'hashed456', 'walker'),
('carol123', 'carol@example.com', 'hashed789', 'owner'),
('lisawalker', 'lisa@example.com', 'hashed111', 'walker'),
('pammy123', 'pam@example.com', 'hashed222', 'owner');

INSERT INTO Dogs (owner_id, name, size)
VALUES
((SELECT user_id FROM Users WHERE username = 'alice123'), 'Max', 'medium'),
((SELECT user_id FROM Users WHERE username = 'carol123'), 'Bella', 'small'),
((SELECT user_id FROM Users WHERE username = 'bobwalker'), 'Minion', 'large'),
((SELECT user_id FROM Users WHERE username = 'lisawalker'), 'Kumo', 'small'),
((SELECT user_id FROM Users WHERE username =  'pammy123'), 'Lucy', 'small');

INSERT INTO WalkRequests (dog_id, requested_time, duration_minutes, location, status) VALUES
(
    (SELECT dog_id FROM Dogs WHERE name = 'Max' and owner_id = (SELECT user_id FROM Users WHERE username = 'alice123')),
    '2025-06-10 08:00:00', 30, 'Parklands', 'open'
),

(
    (SELECT dog_id FROM Dogs WHERE name = 'Bella' and owner_id = (SELECT user_id FROM Users WHERE username = 'carol123')),
    '2025-06-10 09:30:00', 45, 'Beachside Ave', 'accepted'
),

(
    (SELECT dog_id FROM Dogs WHERE name = 'Minion' and owner_id = (SELECT user_id FROM Users WHERE username = 'bobwalker')),
    '2025-06-10 010:30:00', 45, 'Beachside Ave', 'open'
),

(
    (SELECT dog_id FROM Dogs WHERE name = 'Kumo' and owner_id = (SELECT user_id FROM Users WHERE username = 'lisawalker')),
    '2025-06-10 010:30:00', 30, 'Bangkok', 'open'
),

(
    (SELECT dog_id FROM Dogs WHERE name = 'Minion' and owner_id = (SELECT user_id FROM Users WHERE username = 'pammy123')),
    '2025-08-10 010:30:00', 45, 'Beachside Ave', 'open'
),